\relax 
\citation{Zhou}
\citation{Zhou}
\citation{Gao}
\citation{Gao}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\newlabel{beamforming_matrix}{{1}{1}}
\newlabel{transmitted_signal}{{2}{1}}
\newlabel{Receive_Bob}{{3}{1}}
\newlabel{SNR_Bob}{{4}{1}}
\newlabel{Receive_Eve}{{5}{1}}
\newlabel{SNR_Eve}{{6}{1}}
\newlabel{CDF_SNR_Bob}{{7}{1}}
\newlabel{CDF_SNR_Eve_MISOME}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Three Different Transmission Schemes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}On-Off Transmission Scheme}{2}}
\newlabel{opt_on_off}{{12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average secrecy rate and secrecy outage probability of the on-off transmission scheme with and without the constraint $P^{so}_o(\phi , R_s) \leq p_0$ for $N = 4$, $M =2$, $\overline  {\gamma }_B = 10$dB, $\overline  {\gamma }_E = 5$dB, and $p_0 = 0.1$. }}{2}}
\newlabel{fig:opt_onoff}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Partial-Adaptive Transmission Scheme}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average secrecy rate and secrecy outage probability of the partial-adaptive transmission scheme with and without the constraint $P^{so}_p(\phi , R_E) \leq p_0$ for $N = 4$, $M =2$, $\overline  {\gamma }_B = 10$dB, $\overline  {\gamma }_E = 5$dB, and $p_0 = 0.1$. }}{3}}
\newlabel{fig:opt_partial}{{2}{3}}
\newlabel{opt_partial}{{17}{3}}
\newlabel{R_E_phi1}{{18}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average secrecy rate and secrecy outage probability of the fully-adaptive transmission scheme with and without the constraint $P^{so}_f(\phi , R_E) \leq p_0$ for $N = 4$, $M =2$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \gamma $}\mathaccent "0365{\gamma }_B = 20$dB, $\overline  {\gamma }_E = 5$dB, and $p_0 = 0.1$. }}{3}}
\newlabel{fig:opt_fully}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Fully-Adaptive Transmission Scheme}{3}}
\newlabel{Rs_fully}{{21}{3}}
\newlabel{opt_fully}{{24}{3}}
\newlabel{co02}{{3}{4}}
\newlabel{R_s_opt1}{{25}{4}}
\newlabel{condition}{{26}{4}}
\newlabel{g_function}{{27}{4}}
\newlabel{B_definition}{{28}{4}}
\newlabel{1_B}{{30}{4}}
\newlabel{condition1}{{31}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Comparison of the Three Different Transmission Schemes}{4}}
\bibcite{Zhou}{1}
\bibcite{Gao}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum average secrecy rate of the three different transmission schemes for $N = 4$, $M =2$, and $p_0 = 0.1$. }}{5}}
\newlabel{fig:comparison}{{4}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
